{
  "name": "api-node",
  "version": "1.0.0",
  "description": "API em NodeJs com TDD e Clean Architecture",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest --passWithNoTests"
  },
  "standard": {
    "env": ["jest"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipecsoares/api-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipecsoares/api-node/issues"
  },
  "homepage": "https://github.com/filipecsoares/api-node#readme",
  "devDependencies": {
    "husky": "^4.2.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "standard": "^14.3.1"
  }
}
